info face="Kristen ITC" size=42 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=44    xadvance=15     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=49     xoffset=9     yoffset=7    xadvance=23     page=0  chnl=0 
char id=83   x=8     y=0     width=26     height=44     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=87   x=34     y=0     width=48     height=43     xoffset=-1     yoffset=8    xadvance=42     page=0  chnl=0 
char id=81   x=82     y=0     width=46     height=43     xoffset=3     yoffset=10    xadvance=39     page=0  chnl=0 
char id=125   x=128     y=0     width=22     height=42     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=123   x=150     y=0     width=21     height=42     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=66   x=171     y=0     width=34     height=42     xoffset=-1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=106   x=205     y=0     width=19     height=41     xoffset=-3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=88   x=224     y=0     width=35     height=41     xoffset=0     yoffset=9    xadvance=33     page=0  chnl=0 
char id=77   x=259     y=0     width=40     height=41     xoffset=5     yoffset=9    xadvance=47     page=0  chnl=0 
char id=75   x=299     y=0     width=34     height=41     xoffset=3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=68   x=333     y=0     width=37     height=41     xoffset=3     yoffset=10    xadvance=40     page=0  chnl=0 
char id=65   x=370     y=0     width=42     height=41     xoffset=-1     yoffset=9    xadvance=40     page=0  chnl=0 
char id=36   x=412     y=0     width=20     height=40     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=89   x=432     y=0     width=35     height=40     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=86   x=467     y=0     width=42     height=40     xoffset=-2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=85   x=0     y=49     width=33     height=40     xoffset=4     yoffset=10    xadvance=38     page=0  chnl=0 
char id=84   x=33     y=49     width=36     height=40     xoffset=0     yoffset=10    xadvance=33     page=0  chnl=0 
char id=82   x=69     y=49     width=51     height=40     xoffset=-4     yoffset=10    xadvance=33     page=0  chnl=0 
char id=79   x=120     y=49     width=37     height=40     xoffset=3     yoffset=10    xadvance=39     page=0  chnl=0 
char id=76   x=157     y=49     width=33     height=40     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=73   x=190     y=49     width=18     height=40     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=71   x=208     y=49     width=37     height=40     xoffset=3     yoffset=10    xadvance=37     page=0  chnl=0 
char id=67   x=245     y=49     width=33     height=40     xoffset=3     yoffset=10    xadvance=37     page=0  chnl=0 
char id=64   x=278     y=49     width=41     height=39     xoffset=3     yoffset=11    xadvance=44     page=0  chnl=0 
char id=90   x=319     y=49     width=43     height=39     xoffset=1     yoffset=10    xadvance=40     page=0  chnl=0 
char id=80   x=362     y=49     width=33     height=39     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=78   x=395     y=49     width=33     height=39     xoffset=4     yoffset=10    xadvance=39     page=0  chnl=0 
char id=74   x=428     y=49     width=28     height=39     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=72   x=456     y=49     width=32     height=39     xoffset=4     yoffset=10    xadvance=38     page=0  chnl=0 
char id=70   x=0     y=89     width=32     height=39     xoffset=-1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=69   x=32     y=89     width=31     height=39     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=91   x=63     y=89     width=16     height=38     xoffset=5     yoffset=12    xadvance=21     page=0  chnl=0 
char id=47   x=79     y=89     width=16     height=37     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=93   x=95     y=89     width=17     height=37     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=104   x=112     y=89     width=23     height=37     xoffset=4     yoffset=10    xadvance=28     page=0  chnl=0 
char id=102   x=135     y=89     width=25     height=37     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=98   x=160     y=89     width=25     height=37     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=92   x=185     y=89     width=18     height=36     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=113   x=203     y=89     width=26     height=36     xoffset=2     yoffset=16    xadvance=29     page=0  chnl=0 
char id=108   x=229     y=89     width=7     height=36     xoffset=5     yoffset=12    xadvance=13     page=0  chnl=0 
char id=103   x=236     y=89     width=25     height=36     xoffset=0     yoffset=14    xadvance=24     page=0  chnl=0 
char id=105   x=261     y=89     width=9     height=35     xoffset=4     yoffset=9    xadvance=14     page=0  chnl=0 
char id=127   x=270     y=89     width=19     height=34     xoffset=4     yoffset=11    xadvance=23     page=0  chnl=0 
char id=41   x=289     y=89     width=10     height=34     xoffset=3     yoffset=13    xadvance=13     page=0  chnl=0 
char id=100   x=299     y=89     width=25     height=34     xoffset=2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=38   x=324     y=89     width=28     height=33     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=40   x=352     y=89     width=13     height=33     xoffset=3     yoffset=14    xadvance=15     page=0  chnl=0 
char id=57   x=365     y=89     width=22     height=33     xoffset=2     yoffset=15    xadvance=24     page=0  chnl=0 
char id=54   x=387     y=89     width=20     height=33     xoffset=3     yoffset=14    xadvance=22     page=0  chnl=0 
char id=52   x=407     y=89     width=21     height=33     xoffset=2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=121   x=428     y=89     width=20     height=33     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=112   x=448     y=89     width=25     height=33     xoffset=3     yoffset=17    xadvance=27     page=0  chnl=0 
char id=33   x=473     y=89     width=8     height=32     xoffset=4     yoffset=13    xadvance=13     page=0  chnl=0 
char id=55   x=481     y=89     width=24     height=32     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=53   x=0     y=128     width=22     height=32     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=63   x=22     y=128     width=17     height=31     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=122   x=39     y=128     width=25     height=31     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=107   x=64     y=128     width=24     height=31     xoffset=3     yoffset=12    xadvance=26     page=0  chnl=0 
char id=56   x=88     y=128     width=22     height=30     xoffset=2     yoffset=15    xadvance=24     page=0  chnl=0 
char id=51   x=110     y=128     width=21     height=30     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=50   x=131     y=128     width=23     height=30     xoffset=1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=49   x=154     y=128     width=20     height=30     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=118   x=174     y=128     width=25     height=30     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=109   x=199     y=128     width=31     height=30     xoffset=4     yoffset=17    xadvance=36     page=0  chnl=0 
char id=99   x=230     y=128     width=26     height=30     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=35   x=256     y=128     width=31     height=29     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=37   x=287     y=128     width=35     height=29     xoffset=2     yoffset=16    xadvance=35     page=0  chnl=0 
char id=48   x=322     y=128     width=26     height=29     xoffset=2     yoffset=16    xadvance=27     page=0  chnl=0 
char id=117   x=348     y=128     width=24     height=29     xoffset=4     yoffset=16    xadvance=29     page=0  chnl=0 
char id=115   x=372     y=128     width=20     height=29     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=110   x=392     y=128     width=23     height=29     xoffset=4     yoffset=16    xadvance=27     page=0  chnl=0 
char id=97   x=415     y=128     width=21     height=29     xoffset=3     yoffset=18    xadvance=25     page=0  chnl=0 
char id=119   x=436     y=128     width=33     height=28     xoffset=3     yoffset=17    xadvance=35     page=0  chnl=0 
char id=101   x=469     y=128     width=23     height=28     xoffset=2     yoffset=16    xadvance=25     page=0  chnl=0 
char id=59   x=492     y=128     width=12     height=27     xoffset=3     yoffset=23    xadvance=15     page=0  chnl=0 
char id=120   x=0     y=160     width=26     height=27     xoffset=1     yoffset=16    xadvance=27     page=0  chnl=0 
char id=116   x=26     y=160     width=22     height=27     xoffset=0     yoffset=16    xadvance=22     page=0  chnl=0 
char id=111   x=48     y=160     width=26     height=27     xoffset=2     yoffset=16    xadvance=28     page=0  chnl=0 
char id=62   x=74     y=160     width=21     height=24     xoffset=3     yoffset=19    xadvance=25     page=0  chnl=0 
char id=60   x=95     y=160     width=18     height=24     xoffset=5     yoffset=18    xadvance=25     page=0  chnl=0 
char id=114   x=113     y=160     width=19     height=24     xoffset=3     yoffset=19    xadvance=21     page=0  chnl=0 
char id=43   x=132     y=160     width=21     height=22     xoffset=4     yoffset=20    xadvance=25     page=0  chnl=0 
char id=58   x=153     y=160     width=9     height=21     xoffset=3     yoffset=21    xadvance=15     page=0  chnl=0 
char id=42   x=162     y=160     width=19     height=19     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=61   x=181     y=160     width=22     height=14     xoffset=3     yoffset=23    xadvance=25     page=0  chnl=0 
char id=44   x=203     y=160     width=10     height=14     xoffset=4     yoffset=34    xadvance=15     page=0  chnl=0 
char id=39   x=213     y=160     width=7     height=14     xoffset=3     yoffset=14    xadvance=11     page=0  chnl=0 
char id=34   x=220     y=160     width=14     height=14     xoffset=4     yoffset=14    xadvance=17     page=0  chnl=0 
char id=94   x=234     y=160     width=21     height=12     xoffset=4     yoffset=22    xadvance=27     page=0  chnl=0 
char id=126   x=255     y=160     width=27     height=11     xoffset=2     yoffset=24    xadvance=27     page=0  chnl=0 
char id=96   x=282     y=160     width=13     height=10     xoffset=5     yoffset=5    xadvance=23     page=0  chnl=0 
char id=46   x=295     y=160     width=9     height=8     xoffset=4     yoffset=35    xadvance=15     page=0  chnl=0 
char id=45   x=304     y=160     width=13     height=7     xoffset=2     yoffset=25    xadvance=14     page=0  chnl=0 
char id=95   x=317     y=160     width=28     height=5     xoffset=-1     yoffset=48    xadvance=23     page=0  chnl=0 
