info face="Kristen ITC" size=45 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=62 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font56.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=15     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=51     xoffset=10     yoffset=8    xadvance=25     page=0  chnl=0 
char id=87   x=8     y=0     width=51     height=47     xoffset=-1     yoffset=8    xadvance=45     page=0  chnl=0 
char id=83   x=59     y=0     width=28     height=47     xoffset=3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=123   x=87     y=0     width=22     height=46     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=81   x=109     y=0     width=49     height=46     xoffset=3     yoffset=11    xadvance=41     page=0  chnl=0 
char id=125   x=158     y=0     width=25     height=45     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=88   x=183     y=0     width=37     height=45     xoffset=0     yoffset=9    xadvance=35     page=0  chnl=0 
char id=77   x=220     y=0     width=42     height=45     xoffset=5     yoffset=9    xadvance=50     page=0  chnl=0 
char id=68   x=262     y=0     width=39     height=45     xoffset=4     yoffset=10    xadvance=43     page=0  chnl=0 
char id=66   x=301     y=0     width=37     height=45     xoffset=-2     yoffset=9    xadvance=33     page=0  chnl=0 
char id=65   x=338     y=0     width=46     height=45     xoffset=-1     yoffset=9    xadvance=42     page=0  chnl=0 
char id=89   x=384     y=0     width=37     height=44     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=82   x=421     y=0     width=55     height=44     xoffset=-3     yoffset=10    xadvance=35     page=0  chnl=0 
char id=36   x=476     y=0     width=22     height=43     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=106   x=0     y=51     width=20     height=43     xoffset=-4     yoffset=10    xadvance=15     page=0  chnl=0 
char id=86   x=20     y=51     width=44     height=43     xoffset=-2     yoffset=11    xadvance=35     page=0  chnl=0 
char id=85   x=64     y=51     width=36     height=43     xoffset=4     yoffset=11    xadvance=41     page=0  chnl=0 
char id=80   x=100     y=51     width=34     height=43     xoffset=0     yoffset=10    xadvance=34     page=0  chnl=0 
char id=79   x=134     y=51     width=39     height=43     xoffset=3     yoffset=11    xadvance=42     page=0  chnl=0 
char id=78   x=173     y=51     width=37     height=43     xoffset=4     yoffset=10    xadvance=41     page=0  chnl=0 
char id=76   x=210     y=51     width=36     height=43     xoffset=0     yoffset=11    xadvance=35     page=0  chnl=0 
char id=75   x=246     y=51     width=37     height=43     xoffset=3     yoffset=12    xadvance=39     page=0  chnl=0 
char id=73   x=283     y=51     width=20     height=43     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=72   x=303     y=51     width=34     height=43     xoffset=4     yoffset=10    xadvance=41     page=0  chnl=0 
char id=71   x=337     y=51     width=39     height=43     xoffset=3     yoffset=11    xadvance=40     page=0  chnl=0 
char id=67   x=376     y=51     width=36     height=43     xoffset=3     yoffset=11    xadvance=40     page=0  chnl=0 
char id=90   x=412     y=51     width=45     height=42     xoffset=1     yoffset=11    xadvance=43     page=0  chnl=0 
char id=74   x=457     y=51     width=31     height=42     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=70   x=0     y=94     width=34     height=42     xoffset=-1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=69   x=34     y=94     width=33     height=42     xoffset=2     yoffset=11    xadvance=34     page=0  chnl=0 
char id=64   x=67     y=94     width=43     height=41     xoffset=3     yoffset=12    xadvance=47     page=0  chnl=0 
char id=47   x=110     y=94     width=17     height=41     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=93   x=127     y=94     width=17     height=41     xoffset=3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=91   x=144     y=94     width=17     height=41     xoffset=5     yoffset=13    xadvance=22     page=0  chnl=0 
char id=84   x=161     y=94     width=39     height=41     xoffset=0     yoffset=13    xadvance=35     page=0  chnl=0 
char id=104   x=200     y=94     width=25     height=40     xoffset=4     yoffset=11    xadvance=30     page=0  chnl=0 
char id=102   x=225     y=94     width=29     height=40     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=98   x=254     y=94     width=27     height=40     xoffset=3     yoffset=10    xadvance=29     page=0  chnl=0 
char id=92   x=281     y=94     width=19     height=39     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=113   x=300     y=94     width=26     height=38     xoffset=3     yoffset=18    xadvance=31     page=0  chnl=0 
char id=108   x=326     y=94     width=7     height=38     xoffset=5     yoffset=13    xadvance=14     page=0  chnl=0 
char id=103   x=333     y=94     width=27     height=38     xoffset=0     yoffset=15    xadvance=26     page=0  chnl=0 
char id=127   x=360     y=94     width=20     height=37     xoffset=4     yoffset=11    xadvance=25     page=0  chnl=0 
char id=40   x=380     y=94     width=15     height=37     xoffset=3     yoffset=13    xadvance=16     page=0  chnl=0 
char id=54   x=395     y=94     width=21     height=37     xoffset=3     yoffset=13    xadvance=24     page=0  chnl=0 
char id=105   x=416     y=94     width=9     height=37     xoffset=4     yoffset=10    xadvance=15     page=0  chnl=0 
char id=100   x=425     y=94     width=27     height=37     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=41   x=452     y=94     width=10     height=36     xoffset=4     yoffset=14    xadvance=14     page=0  chnl=0 
char id=121   x=462     y=94     width=21     height=36     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=57   x=483     y=94     width=24     height=35     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=52   x=0     y=136     width=23     height=35     xoffset=2     yoffset=15    xadvance=24     page=0  chnl=0 
char id=112   x=23     y=136     width=26     height=35     xoffset=3     yoffset=18    xadvance=29     page=0  chnl=0 
char id=38   x=49     y=136     width=29     height=34     xoffset=3     yoffset=15    xadvance=29     page=0  chnl=0 
char id=63   x=78     y=136     width=19     height=34     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=33   x=97     y=136     width=9     height=34     xoffset=5     yoffset=14    xadvance=13     page=0  chnl=0 
char id=55   x=106     y=136     width=26     height=34     xoffset=1     yoffset=16    xadvance=26     page=0  chnl=0 
char id=53   x=132     y=136     width=24     height=34     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=56   x=156     y=136     width=24     height=33     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=51   x=180     y=136     width=23     height=33     xoffset=1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=50   x=203     y=136     width=24     height=33     xoffset=1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=49   x=227     y=136     width=21     height=33     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=122   x=248     y=136     width=28     height=33     xoffset=1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=107   x=276     y=136     width=25     height=33     xoffset=3     yoffset=13    xadvance=28     page=0  chnl=0 
char id=48   x=301     y=136     width=28     height=32     xoffset=2     yoffset=17    xadvance=29     page=0  chnl=0 
char id=118   x=329     y=136     width=26     height=32     xoffset=0     yoffset=16    xadvance=26     page=0  chnl=0 
char id=109   x=355     y=136     width=33     height=32     xoffset=4     yoffset=18    xadvance=39     page=0  chnl=0 
char id=99   x=388     y=136     width=28     height=32     xoffset=2     yoffset=15    xadvance=29     page=0  chnl=0 
char id=97   x=416     y=136     width=23     height=32     xoffset=3     yoffset=19    xadvance=27     page=0  chnl=0 
char id=35   x=439     y=136     width=34     height=31     xoffset=1     yoffset=16    xadvance=33     page=0  chnl=0 
char id=37   x=473     y=136     width=37     height=31     xoffset=2     yoffset=17    xadvance=37     page=0  chnl=0 
char id=119   x=0     y=171     width=35     height=31     xoffset=3     yoffset=17    xadvance=38     page=0  chnl=0 
char id=117   x=35     y=171     width=25     height=31     xoffset=4     yoffset=17    xadvance=31     page=0  chnl=0 
char id=115   x=60     y=171     width=22     height=31     xoffset=1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=110   x=82     y=171     width=24     height=31     xoffset=4     yoffset=17    xadvance=29     page=0  chnl=0 
char id=101   x=106     y=171     width=26     height=30     xoffset=2     yoffset=17    xadvance=27     page=0  chnl=0 
char id=120   x=132     y=171     width=28     height=29     xoffset=1     yoffset=17    xadvance=28     page=0  chnl=0 
char id=116   x=160     y=171     width=23     height=29     xoffset=1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=111   x=183     y=171     width=28     height=29     xoffset=2     yoffset=17    xadvance=30     page=0  chnl=0 
char id=59   x=211     y=171     width=12     height=28     xoffset=3     yoffset=25    xadvance=15     page=0  chnl=0 
char id=62   x=223     y=171     width=22     height=26     xoffset=4     yoffset=20    xadvance=27     page=0  chnl=0 
char id=60   x=245     y=171     width=20     height=26     xoffset=6     yoffset=19    xadvance=27     page=0  chnl=0 
char id=114   x=265     y=171     width=21     height=26     xoffset=2     yoffset=20    xadvance=22     page=0  chnl=0 
char id=43   x=286     y=171     width=23     height=23     xoffset=3     yoffset=21    xadvance=27     page=0  chnl=0 
char id=58   x=309     y=171     width=11     height=23     xoffset=3     yoffset=22    xadvance=15     page=0  chnl=0 
char id=42   x=320     y=171     width=20     height=20     xoffset=3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=61   x=340     y=171     width=23     height=16     xoffset=3     yoffset=25    xadvance=27     page=0  chnl=0 
char id=44   x=363     y=171     width=11     height=15     xoffset=4     yoffset=36    xadvance=15     page=0  chnl=0 
char id=39   x=374     y=171     width=7     height=15     xoffset=3     yoffset=15    xadvance=12     page=0  chnl=0 
char id=34   x=381     y=171     width=15     height=15     xoffset=4     yoffset=15    xadvance=18     page=0  chnl=0 
char id=94   x=396     y=171     width=23     height=13     xoffset=4     yoffset=24    xadvance=29     page=0  chnl=0 
char id=126   x=419     y=171     width=29     height=11     xoffset=2     yoffset=25    xadvance=29     page=0  chnl=0 
char id=96   x=448     y=171     width=14     height=10     xoffset=6     yoffset=6    xadvance=25     page=0  chnl=0 
char id=46   x=462     y=171     width=10     height=9     xoffset=4     yoffset=37    xadvance=15     page=0  chnl=0 
char id=45   x=472     y=171     width=13     height=7     xoffset=2     yoffset=27    xadvance=15     page=0  chnl=0 
char id=95   x=0     y=202     width=29     height=5     xoffset=-1     yoffset=52    xadvance=25     page=0  chnl=0 
