info face="Kristen ITC" size=21 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font16.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=24     xoffset=4     yoffset=4    xadvance=12     page=0  chnl=0 
char id=123   x=4     y=0     width=10     height=23     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=87   x=14     y=0     width=27     height=23     xoffset=-2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=83   x=41     y=0     width=14     height=23     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=88   x=55     y=0     width=17     height=22     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=81   x=72     y=0     width=24     height=22     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=68   x=96     y=0     width=18     height=22     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=66   x=114     y=0     width=19     height=22     xoffset=-3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=36   x=133     y=0     width=11     height=21     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=125   x=144     y=0     width=12     height=21     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=90   x=156     y=0     width=21     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=89   x=177     y=0     width=21     height=21     xoffset=-2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=86   x=198     y=0     width=24     height=21     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=85   x=222     y=0     width=17     height=21     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=84   x=239     y=0     width=22     height=21     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=82   x=261     y=0     width=29     height=21     xoffset=-3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=80   x=290     y=0     width=18     height=21     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=79   x=308     y=0     width=19     height=21     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=78   x=327     y=0     width=18     height=21     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=77   x=345     y=0     width=20     height=21     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=76   x=365     y=0     width=17     height=21     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=74   x=382     y=0     width=17     height=21     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=73   x=399     y=0     width=10     height=21     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=71   x=409     y=0     width=19     height=21     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=70   x=428     y=0     width=16     height=21     xoffset=-2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=69   x=444     y=0     width=16     height=21     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=67   x=460     y=0     width=18     height=21     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=65   x=478     y=0     width=24     height=21     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=92   x=0     y=24     width=11     height=20     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=64   x=11     y=24     width=21     height=20     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=47   x=32     y=24     width=9     height=20     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=93   x=41     y=24     width=8     height=20     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=106   x=49     y=24     width=12     height=20     xoffset=-4     yoffset=5    xadvance=7     page=0  chnl=0 
char id=75   x=61     y=24     width=18     height=20     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=72   x=79     y=24     width=18     height=20     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=91   x=97     y=24     width=9     height=19     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=113   x=106     y=24     width=13     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=104   x=119     y=24     width=12     height=19     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=102   x=131     y=24     width=15     height=19     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=98   x=146     y=24     width=13     height=19     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=127   x=159     y=24     width=10     height=18     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=40   x=169     y=24     width=9     height=18     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=57   x=178     y=24     width=12     height=18     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=53   x=190     y=24     width=12     height=18     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=121   x=202     y=24     width=11     height=18     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=105   x=213     y=24     width=5     height=18     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=103   x=218     y=24     width=13     height=18     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=100   x=231     y=24     width=13     height=18     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=38   x=244     y=24     width=14     height=17     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=41   x=258     y=24     width=5     height=17     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=55   x=263     y=24     width=13     height=17     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=54   x=276     y=24     width=11     height=17     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=52   x=287     y=24     width=11     height=17     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=122   x=298     y=24     width=13     height=17     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=112   x=311     y=24     width=13     height=17     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=109   x=324     y=24     width=16     height=17     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=108   x=340     y=24     width=5     height=17     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=97   x=345     y=24     width=11     height=17     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=37   x=356     y=24     width=17     height=16     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=63   x=373     y=24     width=11     height=16     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=33   x=384     y=24     width=5     height=16     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=48   x=389     y=24     width=13     height=16     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=51   x=402     y=24     width=11     height=16     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=50   x=413     y=24     width=13     height=16     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=117   x=426     y=24     width=13     height=16     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=115   x=439     y=24     width=11     height=16     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=107   x=450     y=24     width=12     height=16     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=101   x=462     y=24     width=13     height=16     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=99   x=475     y=24     width=14     height=16     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=56   x=489     y=24     width=12     height=15     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=49   x=0     y=44     width=11     height=15     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=119   x=11     y=44     width=17     height=15     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=118   x=28     y=44     width=13     height=15     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=116   x=41     y=44     width=13     height=15     xoffset=-2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=110   x=54     y=44     width=12     height=15     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=35   x=66     y=44     width=17     height=14     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=62   x=83     y=44     width=11     height=14     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=120   x=94     y=44     width=14     height=14     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=111   x=108     y=44     width=13     height=14     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=60   x=121     y=44     width=10     height=13     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=59   x=131     y=44     width=6     height=13     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=114   x=137     y=44     width=11     height=13     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=43   x=148     y=44     width=12     height=12     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=58   x=160     y=44     width=5     height=11     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=42   x=165     y=44     width=12     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=61   x=177     y=44     width=12     height=9     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=44   x=189     y=44     width=6     height=8     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=0 
char id=34   x=195     y=44     width=7     height=8     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=39   x=202     y=44     width=3     height=7     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=126   x=205     y=44     width=14     height=6     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=94   x=219     y=44     width=12     height=6     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=45   x=231     y=44     width=7     height=5     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=46   x=238     y=44     width=4     height=5     xoffset=2     yoffset=17    xadvance=7     page=0  chnl=0 
char id=96   x=242     y=44     width=7     height=5     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=95   x=249     y=44     width=15     height=4     xoffset=-2     yoffset=23    xadvance=12     page=0  chnl=0 
