info face="Kristen ITC" size=27 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font24.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=32     xoffset=4     yoffset=4    xadvance=15     page=0  chnl=0 
char id=123   x=7     y=0     width=14     height=29     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=87   x=21     y=0     width=31     height=29     xoffset=-2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=83   x=52     y=0     width=18     height=29     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=81   x=70     y=0     width=29     height=29     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=125   x=99     y=0     width=15     height=28     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=106   x=114     y=0     width=14     height=28     xoffset=-3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=88   x=128     y=0     width=23     height=28     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=77   x=151     y=0     width=27     height=28     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=68   x=178     y=0     width=25     height=28     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=66   x=203     y=0     width=24     height=28     xoffset=-2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=36   x=227     y=0     width=15     height=27     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=89   x=242     y=0     width=23     height=27     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=82   x=265     y=0     width=34     height=27     xoffset=-3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=80   x=299     y=0     width=22     height=27     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=78   x=321     y=0     width=23     height=27     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=72   x=344     y=0     width=21     height=27     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=65   x=365     y=0     width=29     height=27     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=47   x=394     y=0     width=11     height=26     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=90   x=405     y=0     width=27     height=26     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=86   x=432     y=0     width=27     height=26     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=85   x=459     y=0     width=23     height=26     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=84   x=482     y=0     width=24     height=26     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=79   x=0     y=32     width=25     height=26     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=76   x=25     y=32     width=23     height=26     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=75   x=48     y=32     width=23     height=26     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=74   x=71     y=32     width=20     height=26     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=73   x=91     y=32     width=13     height=26     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=71   x=104     y=32     width=24     height=26     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=70   x=128     y=32     width=21     height=26     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=69   x=149     y=32     width=20     height=26     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=67   x=169     y=32     width=23     height=26     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=92   x=192     y=32     width=13     height=25     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=64   x=205     y=32     width=27     height=25     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=93   x=232     y=32     width=12     height=25     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=91   x=244     y=32     width=11     height=25     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=102   x=255     y=32     width=18     height=25     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=113   x=273     y=32     width=17     height=24     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=108   x=290     y=32     width=6     height=24     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=105   x=296     y=32     width=7     height=24     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=104   x=303     y=32     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=103   x=319     y=32     width=18     height=24     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=100   x=337     y=32     width=17     height=24     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=98   x=354     y=32     width=18     height=24     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=127   x=372     y=32     width=13     height=23     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=54   x=385     y=32     width=14     height=23     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=121   x=399     y=32     width=13     height=23     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=41   x=412     y=32     width=7     height=22     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=40   x=419     y=32     width=9     height=22     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=53   x=428     y=32     width=14     height=22     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=38   x=442     y=32     width=18     height=21     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=33   x=460     y=32     width=6     height=21     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=57   x=466     y=32     width=15     height=21     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=55   x=481     y=32     width=16     height=21     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=52   x=0     y=58     width=15     height=21     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=122   x=15     y=58     width=17     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=118   x=32     y=58     width=17     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=112   x=49     y=58     width=17     height=21     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=107   x=66     y=58     width=16     height=21     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=37   x=82     y=58     width=21     height=20     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=63   x=103     y=58     width=11     height=20     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=48   x=114     y=58     width=18     height=20     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=56   x=132     y=58     width=16     height=20     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=51   x=148     y=58     width=14     height=20     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=50   x=162     y=58     width=15     height=20     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=119   x=177     y=58     width=22     height=20     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=117   x=199     y=58     width=16     height=20     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=115   x=215     y=58     width=14     height=20     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=110   x=229     y=58     width=16     height=20     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=109   x=245     y=58     width=20     height=20     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=99   x=265     y=58     width=18     height=20     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=35   x=283     y=58     width=21     height=19     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=49   x=304     y=58     width=13     height=19     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=120   x=317     y=58     width=19     height=19     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=116   x=336     y=58     width=16     height=19     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=101   x=352     y=58     width=17     height=19     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=97   x=369     y=58     width=15     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=59   x=384     y=58     width=8     height=18     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=0 
char id=111   x=392     y=58     width=18     height=18     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=62   x=410     y=58     width=14     height=17     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=60   x=424     y=58     width=12     height=17     xoffset=3     yoffset=11    xadvance=16     page=0  chnl=0 
char id=114   x=436     y=58     width=13     height=17     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=43   x=449     y=58     width=15     height=14     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=58   x=464     y=58     width=7     height=14     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=42   x=471     y=58     width=13     height=13     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=61   x=484     y=58     width=16     height=10     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=44   x=500     y=58     width=8     height=10     xoffset=2     yoffset=21    xadvance=9     page=0  chnl=0 
char id=39   x=0     y=79     width=6     height=10     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=34   x=6     y=79     width=10     height=9     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=126   x=16     y=79     width=17     height=8     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=94   x=33     y=79     width=15     height=8     xoffset=2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=46   x=48     y=79     width=7     height=6     xoffset=2     yoffset=22    xadvance=9     page=0  chnl=0 
char id=96   x=55     y=79     width=8     height=6     xoffset=3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=45   x=63     y=79     width=9     height=5     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=0 
char id=95   x=72     y=79     width=18     height=4     xoffset=-1     yoffset=30    xadvance=15     page=0  chnl=0 
